[gd_scene load_steps=5 format=3 uid="uid://brlqs46chm4n1"]

[ext_resource type="Texture2D" uid="uid://civ71no2k58v7" path="res://Art/icon.svg" id="1_8xqhn"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_xqurx"]
[ext_resource type="PackedScene" uid="uid://bqpjr4n8iqi6a" path="res://main_ui.tscn" id="3_oru5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggid3"]
size = Vector2(128, 128)

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_xqurx")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(349, 249)
texture = ExtResource("1_8xqhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(349, 249)
shape = SubResource("RectangleShape2D_ggid3")

[node name="CanvasLayer_UI" type="CanvasLayer" parent="."]

[node name="Main_UI" parent="CanvasLayer_UI" instance=ExtResource("3_oru5f")]
