[gd_scene load_steps=5 format=3 uid="uid://brlqs46chm4n1"]

[ext_resource type="PackedScene" uid="uid://bqpjr4n8iqi6a" path="res://main_ui.tscn" id="3_oru5f"]
[ext_resource type="Script" path="res://Camera2D_Controller.cs" id="4_3jw0m"]
[ext_resource type="PackedScene" uid="uid://b3y71as2bj57k" path="res://node_2d_player.tscn" id="4_k4xp3"]
[ext_resource type="Texture2D" uid="uid://cbtoclgdljhk1" path="res://Art/placeholder_art/World/LevelBckGrd.png" id="5_1arnm"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer_UI" type="CanvasLayer" parent="."]

[node name="Main_UI" parent="CanvasLayer_UI" instance=ExtResource("3_oru5f")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
script = ExtResource("4_3jw0m")

[node name="Sprite_Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(600, 601)
texture = ExtResource("5_1arnm")

[node name="Node2D_Player" parent="." instance=ExtResource("4_k4xp3")]
position = Vector2(576, 324)
